{
  "name": "cacheable-request-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseballyama/cacheable-request-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baseballyama/cacheable-request-bug/issues"
  },
  "homepage": "https://github.com/baseballyama/cacheable-request-bug#readme",
  "dependencies": {
    "@types/cacheable-request": "^6.0.2",
    "cacheable-request": "^9.0.0",
    "typescript": "^4.8.2"
  }
}
