{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["node_modules/@types/cacheable-request"]
}
